# seleniumTestNgFramework

./: README.md
Seleniumframeworkdesign/: .project  pom.xml
Seleniumframeworkdesign/src/main/java/prudhvi/Abstractomponents/: AbstarctComponents.java
Seleniumframeworkdesign/src/main/java/prudhvi/Seleniumframeworkdesign/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  OrderPage.java  ProductCatalogue.java  landingpage.java
Seleniumframeworkdesign/src/main/java/prudhvi/TestComponents/: BaseTest.java  Listeners.java  Retry.java
Seleniumframeworkdesign/src/main/java/prudhvi/resources/: ExtentReportNG.java
Seleniumframeworkdesign/src/test/java/cucumber/: SubmitorderTest.feature  TestNgRunner.java
Seleniumframeworkdesign/src/test/java/prudhvi/StepDefinitionns/: StepDefinitionimpl.java
Seleniumframeworkdesign/src/test/java/prudhvi/data/: DataReader.java  PurchaseOrder.json
Seleniumframeworkdesign/src/test/java/prudhvi/tests/: ErrorValidationsTest.java  Standalonetest.java  SubmitorderTest.java
Seleniumframeworkdesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Seleniumframeworkdesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Seleniumframeworkdesign/test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit order Test.html  Submit order Test.xml
Seleniumframeworkdesign/test-output/junitreports/: TEST-prudhvi.tests.ErrorValidationsTest.xml  TEST-prudhvi.tests.ErrorValidationss.xml  TEST-prudhvi.tests.SubmitorderTest.xml  TEST-prudhvi.tests.Submitorderpage.xml
Seleniumframeworkdesign/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Seleniumframeworkdesign/test-output/old/Suite/: Submit order Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
